/* You can add global styles to this file, and also import other style files */
@use './partials' as *;
@use './mixins/util' as *;
@import url('../app/globals.css');
@tailwind base;
@tailwind components;
@tailwind utilities;


body {
    font-family: $primary-font;
    margin: 0;
    padding: 0;
    background-color: $bg-light;
    line-height: 1.7;
    color: $text-grey;
}
.maxWidth{
  max-width: 1500px;
}
.navbar{
  margin-top: -9px;
}
.carouselContainer{
  height: 60vh;
  @media screen and (max-width: 600px) {
    height: 70vh;
  }
}
.carouselText{
  width: 70%;
  @media screen and (max-width: 900px) {
    width: 100%;
  }
}
.youtubeVideo{
  width: 40rem;
  height: 25rem;
  border-radius: 20px;
  @media screen and (max-width: 900px) {
    width: 32rem;
    height: 20rem;
  }
}
.sidebar{
  width: 18%;
  @media screen and (max-width: 900px) {
    width: 0%;
  }
}
.adminLayout{
  width: -webkit-fill-available;
    margin: 21px 44px;
    @media screen and (max-width: 900px) {
      margin: 0px 15px;
    }
}
.overlay {
  position: relative;
}


.overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(206, 203, 203, 0.5); /* Adjust the opacity as needed */
}
* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: currentColor;
}

h1 {
  font-style: normal;
  font-weight: 800;
  font-size: $largest;
  line-height: 40px;
  color: $primary-dark;
}

p.subheading {
  font-weight: 400;
  font-size: $medium;
  line-height: px-to-rem(20);
  color: $primary-dark;
}

h4 {
  font-family: 'Lato', sans-serif;;
  font-style: normal;
  font-weight: 700;
  font-size: $larger;
  line-height: 32px;
  color: $primary-dark;
}

img, svg {
  width: 100%;
}

input {
  font-family: $primary-font;
}

.text-blue {
  color: $primary-blue;
}

.text-grey {
  color: $text-grey
}

button {
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

::-webkit-scrollbar {
  width: 10px;
  background: $border-tint;
}

::-webkit-scrollbar-thumb {
  background: $primary-dark;
  // border-radius: 10px;
}

.invisible-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
}

.loaderContainer {
  display: flex;
  justify-content: flex-end;
  .loader {
      border: 2px solid $light-blue;
      border-top: 2px solid $dark;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
}

.aboutcontainer {
  text-align: center;
  padding: 20px;
  align-items: center;
    display: flex;
    flex-direction: column;
}

h1 {
  margin-bottom: 20px;
  font-size: 2em;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  @media screen and (max-width: 900px) {
    display: grid;
    gap: 20px;
  }
}

.card {
  background-color: #195936;
  padding: 20px;
  border-radius: 5px;
  width: 20rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 0 10px;
  color: white;
}
.card1 {
  animation: slideInTop 3s ease-in-out forwards;
}
.card2 {
  animation: slideInTop 3s ease-in-out forwards;
}
.card3 {
  animation: slideInTop 2s ease-in-out forwards;
}

.card h2 {
  font-size: 1.2em;
  margin-bottom: 10px;
}
@keyframes slideInTop {
  from {
    transform: translateY(-100%);  /* Change translateX to translateY */
    opacity: 0;
  }
  to {
    transform: translateY(0);  /* Change translateX to translateY */
    opacity: 1;
  }
}
@keyframes slideIn {
  from {
    transform: translateX(-100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.modalWidthSm{
  width: 30rem;
  @media screen and (max-width: 900px) {
    width: 20rem;
  }
}
.modalWidth{
  width: 40rem;
  @media screen and (max-width: 900px) {
    width: 20rem;
  }
}